<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 连框颜色值 -->
    <item >
        <shape>
            <!--E6E6E6-->
            <solid android:color="#DBDBDB" />
        </shape>
    </item>
    <!-- 主体背景颜色值 -->
    <item android:bottom="2px">
        <!--边框里面背景颜色 白色-->
        <shape>
            <solid android:color="#FAFAFA" />
        </shape>
    </item>
</layer-list>
<!--我的界面顶部背景-->