<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--主题颜色-->
    <attr name="themeColor" format="reference|color"/>
    <attr name="themeStatusbarColor" format="reference|color"/>
    <!--是否适配Windows-->
    <attr name="fitSystemWindows" format="boolean"/>
    <!--Draw的Header高度-->
    <attr name="menuHeaderHeight" format="dimension"/>
    <attr name="menuHeaderPaddingTop" format="dimension"/>
    <!--timeline-->
    <attr name="text_title" format="reference|color"/>
    <attr name="text_subhead" format="reference|color"/>
    <attr name="text_body" format="reference|color"/>

    <!--主题背景色-->
    <attr name="theme_background" format="reference|color"/>

    <declare-styleable name="ProfileCollapsingToolbarLayout">
        <attr name="profileInsetForeground" format="reference|color" />
    </declare-styleable>

    <declare-styleable name="Themes">
        <attr name="waveViewStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="ActionIconThemedTextView">
        <attr name="iabColor" format="color"/>
        <attr name="iabActivatedColor" format="color"/>
        <attr name="iabDisabledColor" format="color"/>
        <attr name="iabIconWidth" format="dimension"/>
        <attr name="iabIconHeight" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="KitkatViewGroup">
        <attr name="insetStatus" format="reference|color" />
        <attr name="insetStatusForeground" format="reference|color" />
    </declare-styleable>

    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>

</resources>