<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--背景灰色-->
    <color name="bacGray">#F5F5F5</color>
    <color name="bacGray2">#FCFCFC</color>
    <color name="bacGray3">#FAFAFA</color>

    <color name="bg_title_bar">#F5F5F5</color>
    <color name="text_title_bar">#696969</color>
    <color name="div_white">#F0F0F0</color>
    <color name="colorHead">#A4D3EE</color>
    <color name="colorLaunch">#2B91D5</color>
    <color name="tvColor">#000000</color>

    <!--可以跳转的蓝色-->
    <color name="turnBlue">#0066cc</color>
    <!--浅灰，hint那种-->
    <color name="dackBlack">#C1C1C1</color>

    <color name="colorBlue">#57EDED</color>
    <color name="colorWhite">#F8F5F6</color>
    <color name="colorOrange">#FFBB55</color>
    <color name="colorGray">#DDDDDD</color>
    <color name="checkbox_color">#FBF7F2</color>
    <color name="blue">#3399FF</color><!--蓝色-->
    <color name="gray">#C0C0C0</color><!--灰色-->
    <color name="red">#FF3333</color><!--红色-->
    <color name="black">#232323</color>
    <color name="black_overlay">#66000000</color>
    <color name="black26">#262626</color>

    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="rosybrown">#bc8f8f</color><!--褐玫瑰红 -->
    <color name="darkgray">#a9a9a9</color><!--暗灰色 -->


    <color name="app_body_text_1">#de000000</color>
    <color name="app_body_text_2">#8a000000</color>
    <color name="app_body_text_disabled">#44000000</color>
    <color name="app_body_text_1_inverse">#deffffff</color>
    <color name="app_body_text_2_inverse">#8affffff</color>

    <color name="white">#ffffff</color>
    <color name="white30">#4bffffff</color>
    <color name="white20">#33ffffff</color>
    <color name="white10">#20ffffff</color>
    <color name="white54">#8affffff</color>
    <color name="white50">#80ffffff</color>
    <color name="white72">#b5ffffff</color>
    <color name="white78">#c8ffffff</color>
    <color name="white87">#deffffff</color>
    <color name="white40">#66ffffff</color>

    <!--适配Materail Design后添加的颜色-->
    <color name="text_100">#ff000000</color>
    <color name="text_87">#dd000000</color>
    <color name="text_80">#cc000000</color>
    <color name="text_60">#99000000</color>
    <color name="text_54">#69000000</color>
    <color name="text_55">#303030</color>
    <color name="text_56">#49000000</color>

    <color name="text_100_inverse">#ffffffff</color>
    <color name="text_87_inverse">#ddffffff</color>
    <color name="text_80_inverse">#ccffffff</color>
    <color name="text_60_inverse">#99ffffff</color>
    <color name="text_54_inverse">#89ffffff</color>

    <color name="background_selected_color">#1a000000</color>
    <color name="navmenu_selected_color">@color/background_selected_color</color>

    <color name="menu_color">#ff676767</color>

    <color name="bg_followers_counter">#ff5656</color>

    <!--timeline-->
    <color name="divider_timeline_item">#ebeef4</color>

    <color name="edit_hint">#ff808080</color>

    <color name="search_text_color">#ffa3a3a3</color>

    <color name="bg_emotion">#ff313740</color>

    <color name="wave">#2b79f7</color>

    <color name="gplus_color_1">#3e802f</color>
    <color name="gplus_color_2">#f4b400</color>
    <color name="gplus_color_3">#427fed</color>
    <color name="gplus_color_4">#b23424</color>

    <color name="statusForeground">#40000000</color>



    <integer-array name="gplus_colors">
        <item>@color/gplus_color_1</item>
        <item>@color/gplus_color_2</item>
        <item>@color/gplus_color_3</item>
        <item>@color/gplus_color_4</item>
    </integer-array>

</resources>