<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- standard metrics -->
    <dimen name="spacing_normal">8dp</dimen>
    <dimen name="spacing_micro">4dp</dimen>
    <dimen name="padding_normal">16dp</dimen>
    <dimen name="tab_margin_left">8dip</dimen>

    <dimen name="actionBarSize">50dp</dimen>

    <!-- 主要文本字体大小 -->
    <dimen name="textsize_primary">16sp</dimen>
    <!-- 次要文本字体大小 -->
    <dimen name="textsize_secondary">14sp</dimen>
    <!-- 文本图片左内边距 -->
    <dimen name="insert_left_text_with_icon">72dip</dimen>
    <!-- 左侧图片大小 -->
    <dimen name="lefticon_size">48dip</dimen>
    <!-- 右侧图片大小 -->
    <dimen name="righticon_size">22dip</dimen>
    <dimen name="righticon_padding">16dip</dimen>

    <dimen name="fab_scrollthreshold">4dip</dimen>

    <dimen name="video_min_height">150dip</dimen>

    <!--DrawLayoutHeader-->
    <dimen name="material_drawer_account_header_height">148dp</dimen>
    <dimen name="material_drawer_account_header_height_compact">72dp</dimen>
    <dimen name="material_drawer_account_header_horizontal_top">16dp</dimen>
    <dimen name="material_drawer_account_header_horizontal_bottom">4dp</dimen>
    <dimen name="material_drawer_account_header_selected">64dp</dimen>
    <dimen name="material_drawer_account_header_secondary">40dp</dimen>
    <dimen name="material_drawer_account_header_compact">56dp</dimen>
    <dimen name="material_drawer_account_header_text">14sp</dimen>
    <dimen name="material_drawer_account_header_dropdown">22dp</dimen>
    <dimen name="material_drawer_account_header_dropdown_padding">5dp</dimen>
    <dimen name="material_drawer_account_header_dropdown_margin_bottom">14dp</dimen>
    <dimen name="material_drawer_vertical_padding">16dp</dimen>
    <dimen name="material_drawer_padding">8dp</dimen>

    <!--表情的大小-->
    <dimen name="emotion_size">18dip</dimen>
    <dimen name="publish_emotion_size">22dip</dimen>

    <!-- App Primary Text Sizes -->
    <dimen name="app_text_size_xsmall">11sp</dimen>
    <dimen name="app_text_size_small">12sp</dimen>
    <dimen name="app_text_size_medium">14sp</dimen>
    <dimen name="app_text_size_large">18sp</dimen>
    <dimen name="app_text_size_xlarge">20sp</dimen>
    <dimen name="app_text_size_diff_large_small">6sp</dimen>

    <dimen name="fab_spacing">10dp</dimen>
    <dimen name="fab_elevation">4dip</dimen>
    <dimen name="sheet_spacing">10dp</dimen>
    <dimen name="fab_sheet_elevation">0dp</dimen>

    <!--timeline-->
    <dimen name="item_padding">10dip</dimen>
    <dimen name="item_margin">5dip</dimen>
    <dimen name="gap_pics">4sp</dimen>

    <!-- picture预览 -->
    <dimen name="normal_gif_webview_margin_left">40dp</dimen>
    <dimen name="normal_gif_webview_margin_right">40dp</dimen>

    <!-- 相册间隙 -->
    <dimen name="gap_photo">3dip</dimen>

    <!--profile-->
    <dimen name="profile_cover">200dip</dimen>

    <!--字体大小-->
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_17">17sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_19">19sp</dimen>
    <dimen name="sp_20">20sp</dimen>
</resources>