<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_menu_background"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.example.administrator.shiyuji.ui.widget.AsToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:background="@drawable/top_menu_background"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </FrameLayout>


    </android.support.design.widget.CoordinatorLayout>

    <RadioGroup
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_menu_background">
        <RadioButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/bottom_menu_backgroud_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="首页"

            android:textColor="@drawable/menu_text_color_selector" />
        <RadioButton
            android:id="@+id/life"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/life_click_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="生活"
            android:textColor="@drawable/menu_text_color_selector" />
        <RadioButton
            android:id="@+id/appointment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/appointment_click_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="约"
            android:textColor="@drawable/menu_text_color_selector" />
        <RadioButton
            android:id="@+id/notification"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/notifiction_click_selctor"
            android:button="@null"
            android:checked="false"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="通知"
            android:textColor="@drawable/menu_text_color_selector" />
        <RadioButton
            android:id="@+id/mine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/mine_click_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="我的"
            android:textColor="@drawable/menu_text_color_selector" />
    </RadioGroup>
</LinearLayout>