<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutContent" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@id/recycleview"
                android:layout_width="match_parent" android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <include
        android:id="@id/layoutLoading" layout="@layout/comm_lay_loading" android:layout_width="match_parent" android:layout_height="match_parent"
        android:visibility="gone"/>

    <include
        android:id="@id/layoutLoadFailed" layout="@layout/comm_lay_loadfailed" android:layout_width="match_parent" android:layout_height="match_parent"
        android:visibility="gone"/>

    <include
        android:id="@id/layoutEmpty" layout="@layout/comm_lay_emptyview" android:layout_width="match_parent" android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>
