<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center" android:orientation="vertical">

    <TextView android:id="@id/txtLoadEmpty"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="数据为空" android:textSize="16sp"/>

    <com.example.administrator.shiyuji.ui.widget.MDButton
        android:id="@+id/layoutReload" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comm_v_margin"
        android:gravity="center" android:paddingBottom="3.0dip" android:paddingLeft="10.0dip" android:paddingRight="10.0dip"
        android:paddingTop="3.0dip" android:text="@string/comm_reload_hint" android:textSize="18sp"
        android:textStyle="italic" android:textColor="?attr/colorPrimary"/>
</LinearLayout>