<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent"
                android:background="@color/comm_white" android:orientation="vertical">

    <LinearLayout
        android:id="@id/layoutContent" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:gravity="fill" android:horizontalSpacing="3dip"
            android:numColumns="3" android:stretchMode="columnWidth" android:verticalSpacing="3dip"/>
    </LinearLayout>

    <include
        android:id="@id/layoutLoading" layout="@layout/comm_lay_loading" android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:visibility="gone"/>

    <include
        android:id="@id/layoutLoadFailed" layout="@layout/comm_lay_loadfailed" android:layout_width="match_parent" android:layout_height="match_parent"
        android:visibility="gone"/>

    <include
        android:id="@id/layoutEmpty" layout="@layout/comm_lay_emptyview" android:layout_width="match_parent" android:layout_height="match_parent"
        android:visibility="gone"/>
</FrameLayout>
