<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0F0F0"
    android:orientation="vertical">
    <LinearLayout
        android:clickable="true"
        android:id="@+id/mine_top_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_menu_background">
        <TextView
            android:id="@+id/top_bt_back"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="添加好友"
            android:textColor="@drawable/mine_text_click_color_selector"
            android:textSize="17dp"
            android:clickable="true" />
        <!--android:shadowRadius="1"-->
        <!--android:shadowDx="1"-->
        <!--android:shadowDy="1"-->
        <TextView
            android:gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/top_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="我的"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <TextView
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:id="@+id/top_bt_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@drawable/mine_text_click_color_selector"
            android:text="    设置"
            android:textSize="17dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mine_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/mine_options_color_selector"
        android:clickable="true">

        <com.example.administrator.shiyuji.ui.widget.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            android:src="@drawable/touxiang" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="山商王力宏Mr.Chen"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/user_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:maxLines="2"
                android:text="简介：为了维瑟米尔"
                android:textColor="#949494"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mine_topic_attention_fans"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/mine_options_color_selector"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="话题"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="326"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/attend_li"
            android:background="@drawable/mine_options_color_selector"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="关注"/>
            <TextView
                android:id="@+id/attend_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="213"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fans_li"
            android:background="@drawable/mine_options_color_selector"
            android:clickable="true"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="粉丝"/>
            <TextView
                android:id="@+id/fans_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="536"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/mine_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_options_color_selector"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/mine_topic_pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:src="@drawable/huati" />
        <TextView
            android:id="@+id/topic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="我的话题"
            android:layout_toRightOf="@+id/mine_topic_pic"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="我曾经发布的话题，快来看看吧"
            android:layout_toRightOf="@+id/topic_text"
            android:layout_marginLeft="7dp"
            android:textSize="12dp"
            android:layout_centerVertical="true" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="0dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrows" />
    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/mine_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_options_color_selector"
        android:layout_marginTop="1dp">
        <ImageView
            android:id="@+id/mine_collection_pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:src="@drawable/shoucang"/>
        <TextView
            android:id="@+id/collection_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="我的收藏"
            android:layout_toRightOf="@+id/mine_collection_pic"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="收藏的话题、动态和兼职信息等"
            android:layout_toRightOf="@+id/collection_text"
            android:layout_marginLeft="7dp"
            android:textSize="12dp"
            android:layout_centerVertical="true" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="0dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrows" />
    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/mine_secondUsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_options_color_selector"
        android:layout_marginTop="1dp">
        <ImageView
            android:id="@+id/mine_secondUsed_pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:src="@drawable/ershou"/>
        <TextView
            android:id="@+id/second_used_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="我的二手品"
            android:layout_toRightOf="@id/mine_secondUsed_pic"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="发布的二手信息在这"
            android:layout_toRightOf="@+id/second_used_text"
            android:layout_marginLeft="7dp"
            android:textSize="12dp"
            android:layout_centerVertical="true" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="0dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrows" />
    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/mine_part_time_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_options_color_selector"
        android:layout_marginTop="1dp">
        <ImageView
            android:id="@+id/mine_part_time_job_pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:src="@drawable/jianzhi"/>
        <TextView
            android:id="@+id/part_time_job_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="我的兼职"
            android:layout_toRightOf="@id/mine_part_time_job_pic"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="发布的兼职信息在这"
            android:layout_toRightOf="@+id/part_time_job_text"
            android:layout_marginLeft="7dp"
            android:textSize="12dp"
            android:layout_centerVertical="true" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="0dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrows" />
    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/mine_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_options_color_selector"
        android:layout_marginTop="1dp">
        <ImageView
            android:id="@+id/mine_praise_pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:src="@drawable/zan"/>
        <TextView
            android:id="@+id/mine_praise_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="我的赞"
            android:layout_toRightOf="@id/mine_praise_pic"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="我赞过的话题和动态"
            android:layout_toRightOf="@+id/mine_praise_text"
            android:layout_marginLeft="7dp"
            android:textSize="12dp"
            android:layout_centerVertical="true" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="0dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrows" />
    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/mine_blacklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_options_color_selector"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/mine_blacklist_pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:src="@drawable/pingbi"/>
        <TextView
            android:id="@+id/mine_blacklist_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="黑名单"
            android:layout_toRightOf="@id/mine_blacklist_pic"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="确认过眼神，是不想理的人~"
            android:layout_toRightOf="@+id/mine_blacklist_text"
            android:layout_marginLeft="7dp"
            android:textSize="12dp"
            android:layout_centerVertical="true" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="0dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrows" />
    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/mine_advice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_options_color_selector"
        android:layout_marginTop="1dp">
        <ImageView
            android:id="@+id/mine_advice_pic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:src="@drawable/yijian"/>
        <TextView
            android:id="@+id/mine_advice_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="意见反馈"
            android:layout_toRightOf="@id/mine_advice_pic"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="有意见就闭嘴，知道吗？"
            android:layout_toRightOf="@+id/mine_advice_text"
            android:layout_marginLeft="7dp"
            android:textSize="12dp"
            android:layout_centerVertical="true" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="0dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrows" />
    </RelativeLayout>
</LinearLayout>