<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <RelativeLayout
       android:id="@+id/top"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:background="@color/white">
      <ImageView
          android:id="@+id/ic_back"
          android:layout_marginLeft="10dp"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:src="@drawable/ic_back"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:text="商品详情"
          android:textSize="20dp"
          android:layout_centerInParent="true" />
   </RelativeLayout>
   <LinearLayout
       android:layout_below="@+id/top"
       android:layout_width="match_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical"
       android:layout_above="@+id/linearLayout"
       android:layout_alignParentStart="true">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1">
         <com.example.administrator.shiyuji.ui.widget.LoopViewPager
             android:id="@+id/looper_pager"
             android:layout_width="match_parent"
             android:layout_height="250dp"
             android:layout_alignParentTop="true"
             android:layout_alignParentStart="true" />
         <LinearLayout
             android:id="@+id/looper_point"
             android:layout_alignParentBottom="true"
             android:layout_marginBottom="20px"
             android:gravity="center"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="10dp">
         </LinearLayout>

      </RelativeLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="2"
          android:orientation="vertical">
         <LinearLayout
             android:id="@+id/detailcommodity_main"
             android:layout_marginTop="5dp"
             android:background="@color/white"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="0.5"
             android:orientation="vertical">
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
               <TextView
                   android:id="@+id/txt_title"
                   android:textSize="17dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="养老号处，有意者私聊"
                   android:layout_centerVertical="true"
                   android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
               <TextView
                   android:id="@+id/txt_price"
                   android:textSize="17dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="¥300"
                   android:textColor="@color/red"
                   android:layout_centerVertical="true"
                   android:textStyle="bold"/>
               <TextView
                   android:id="@+id/glance_num"
                   android:layout_alignParentRight="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="8人看过"
                   android:layout_centerVertical="true" />
            </RelativeLayout>
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_marginTop="5dp"
             android:layout_weight="2"
             android:background="@color/white"
             android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:text="用户昵称    "
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/txt_userName"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:text="高富帅" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:text="通常在线时间    "
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/onlineTime"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:text="01:00 - 23:00" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cutOff_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="1dip"
                   android:layout_centerVertical="true"
                   android:background="@color/gray" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:text="商品描述"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/txt_content"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:paddingLeft="15dp"
                   android:text="越详细越方便售出达瓦达瓦达瓦达瓦达瓦达瓦吴大维达瓦达瓦达瓦达瓦达瓦达瓦达瓦达瓦达瓦达瓦达瓦的" />
            </LinearLayout>
         </LinearLayout>
      </LinearLayout>
   </LinearLayout>
   <LinearLayout
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:orientation="horizontal"
       android:id="@+id/linearLayout">
      <LinearLayout
          android:gravity="center"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent">
         <ImageView
             android:id="@+id/detailcommodity_shoucang"
             android:src="@drawable/shoucang"
             android:layout_width="30dp"
             android:layout_height="30dp"
              />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/linearLayout_"
          android:gravity="center"
          android:layout_weight="2"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:background="@color/red">
         <TextView
             android:id="@+id/turn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="联系卖家"
             android:textColor="@color/white"/>
      </LinearLayout>
   </LinearLayout>
</RelativeLayout>