<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_menu_background"
        android:orientation="horizontal">

        <com.example.administrator.shiyuji.ui.widget.AspectImageView
            android:id="@+id/search_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/sousuo" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:tabIndicatorColor="@color/rosybrown"
            app:tabTextAppearance="@style/tablayouTextAppearance"
            app:tabTextColor="@color/rosybrown">

        </android.support.design.widget.TabLayout>

        <com.example.administrator.shiyuji.ui.widget.AspectImageView
            android:id="@+id/publish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/fabu" />
    </RelativeLayout>
    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/tabLayout"-->
        <!--app:tabGravity="fill"-->
        <!--app:tabMode="fixed"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white78"-->
        <!--android:paddingBottom="2dp"-->
        <!--app:tabIndicatorColor="@color/rosybrown"-->
        <!--app:tabSelectedTextColor="@color/darkgray"-->
        <!--app:tabTextColor="@color/rosybrown"-->
        <!--app:tabMaxWidth="100dp">-->
    <!--</android.support.design.widget.TabLayout>-->
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager">
    </android.support.v4.view.ViewPager>
</LinearLayout>