<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="30dp"
            android:layout_height="30sp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动发布"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:textColor="@color/tvColor"/>

        <TextView
            android:id="@+id/release_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="发布"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="@color/colorLaunch"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/titleErrorHint"
        android:layout_width="match_parent"
        android:layout_height="22dip"
        android:drawableLeft="@drawable/ic_msg_error"
        android:drawablePadding="4dip"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/comm_h_margin"
        android:textColor="@color/comm_red"
        android:textSize="14sp" android:visibility="gone"/>

    <EditText
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/editsharp"
        android:hint="添加标题"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/activity_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginVertical="6dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/study_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:button="@drawable/select_radio"
            android:checked="true"
            android:text="学习"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/sport_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginLeft="10dp"
            android:button="@drawable/select_radio"
            android:text="运动"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/game_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginLeft="10dp"
            android:button="@drawable/select_radio"
            android:text="游戏"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/out_tra_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginLeft="10dp"
            android:button="@drawable/select_radio"
            android:text="游玩"
            android:textSize="18sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/contentErrorHint"
        android:layout_width="match_parent"
        android:layout_height="22dip"
        android:drawableLeft="@drawable/ic_msg_error"
        android:drawablePadding="4dip"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/comm_h_margin"
        android:textColor="@color/comm_red"
        android:textSize="14sp" android:visibility="gone"/>

    <EditText
        android:id="@+id/event_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/editsharp"
        android:gravity="top"
        android:hint="添加内容(至少10个字）"
        android:textSize="16sp" />



</LinearLayout>