<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="30dp"
            android:layout_height="30sp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="举报"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:textColor="@color/tvColor"/>

        <ImageView
            android:id="@+id/release_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <com.example.administrator.shiyuji.ui.widget.MyTextView
            android:id="@+id/report_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:text="投诉@LoL的微博："
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/complaints_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:text="请选择你想要投诉的类型"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp">

            <CheckBox
                android:paddingVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/checkbox1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="垃圾营销"
                android:background="@drawable/checkbox_select_bac"
                android:gravity="center"
                android:button="@null"
                android:checked="false" />

            <CheckBox
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="5dp"
                android:id="@+id/checkbox2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="涉黄信息"
                android:gravity="center"
                android:background="@drawable/checkbox_select_bac"
                android:button="@null" />

            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_marginHorizontal="10dp"
                android:layout_marginRight="10dp"
                android:paddingVertical="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"                android:layout_height="wrap_content"
                android:text="应用广泛"
                android:background="@drawable/checkbox_select_bac"
                android:gravity="center"
                android:button="@null"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp">

            <CheckBox
                android:layout_marginHorizontal="10dp"
                android:paddingVertical="5dp"
                android:id="@+id/checkbox4"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="人身攻击"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/checkbox_select_bac" />

            <CheckBox
                android:id="@+id/checkbox5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:paddingVertical="5dp"
                android:layout_height="wrap_content"
                android:text="有害信息"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/checkbox_select_bac"
                android:gravity="center"
                android:button="@null" />

            <CheckBox
                android:id="@+id/checkbox6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:paddingVertical="5dp"
                android:layout_height="wrap_content"
                android:text="内容抄袭"
                android:layout_marginHorizontal="10dp"
                android:button="@null"
                android:background="@drawable/checkbox_select_bac"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp">

            <CheckBox
                android:layout_marginHorizontal="10dp"
                android:id="@+id/checkbox7"
                android:paddingVertical="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="违法信息"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/checkbox_select_bac" />

            <CheckBox
                android:id="@+id/checkbox8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:text="违规有奖活动"
                android:paddingVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/checkbox_select_bac"
                android:gravity="center"
                android:button="@null" />

            <CheckBox
                android:id="@+id/checkbox9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:text="诈骗信息"
                android:paddingVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:button="@null"
                android:background="@drawable/checkbox_select_bac"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_marginTop="40sp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF7011"
        android:textColor="#ffffff"
        android:text="提交"
        android:textSize="20sp"/>

</LinearLayout>