<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dip"
              android:background="?attr/selectableItemBackground" android:gravity="right|center_vertical"
              android:orientation="horizontal" android:paddingRight="@dimen/comm_h_margin">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:gravity="center_vertical" android:text="原创"
        android:textColor="@color/text_80" android:textSize="14sp"/>

    <ImageView
        android:layout_width="25dip" android:layout_height="25dip"
        android:src="@drawable/ic_arrow_down_dark"/>

</LinearLayout>