<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <View
        android:id="@+id/viewCover" android:layout_width="match_parent"
        android:layout_height="match_parent" android:background="#88000000"/>

    <ImageView
        android:id="@+id/btnCheckbox" android:layout_width="25dip"
        android:layout_height="25dip" android:layout_centerInParent="true" android:src="@drawable/check_picture_pick"/>

</RelativeLayout>