<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_micro"
    android:layout_marginLeft="@dimen/spacing_normal"
    android:layout_marginRight="@dimen/spacing_normal"
    android:layout_marginTop="@dimen/spacing_micro"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/comm_white"
    app:cardCornerRadius="3dip" app:cardElevation="1.5dip">

    <TextView
        android:id="@+id/reply"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textsharp"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/item_padding"
        android:text="回复"
        android:textSize="12dp"
        android:layout_marginRight="15dp"
        android:gravity="center" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical"
        android:paddingLeft="@dimen/item_padding"
        android:paddingRight="@dimen/item_padding"
        android:paddingBottom="13dp"
        android:paddingTop="@dimen/item_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.administrator.shiyuji.ui.widget.CircleImageView
                android:id="@+id/imgPhoto"
                android:layout_width="42dip"
                android:layout_height="42dip"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dip"
                android:src="@drawable/tongzhi" />

            <TextView
                android:id="@+id/txtName"
                style="@style/TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imgPhoto"
                android:text="昵称" />

            <ImageView
                android:id="@+id/imgVerified"
                android:layout_width="18dip"
                android:layout_height="18dip"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="@dimen/comm_h_gap"
                android:layout_toRightOf="@id/txtName"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtDesc"
                style="@style/TextSubhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtName"
                android:layout_marginTop="2dip"
                android:layout_toRightOf="@id/imgPhoto"
                android:paddingTop="3dp"
                android:text="2019-8-29 20:30" />

            <com.example.administrator.shiyuji.ui.widget.MyTextView
                android:id="@+id/txtContent"
                style="@style/TextBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgPhoto"
                android:layout_marginBottom="4dip"
                android:layout_marginTop="10dip"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="5"
                android:text="赞了这条动态" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bacGray">

            <ImageView
                android:id="@+id/imgPhoto_"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dip"
                android:src="@drawable/tongzhi" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imgPhoto_">

                <TextView
                    android:id="@+id/txtName_"
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="自己的昵称" />

                <com.example.administrator.shiyuji.ui.widget.MyTextView
                    android:id="@+id/text_"
                    style="@style/TextSubhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtName_"
                    android:layout_marginTop="4dip"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="原动态内容" />


            </RelativeLayout>



        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>