<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="8dp"
    android:orientation="vertical"
    android:background="@drawable/top_titlebar"
    android:id="@+id/online_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_acv_title"
        android:layout_marginVertical="6dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:textSize="18sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="活动标题kdgbkjds"
        android:textColor="#000000"/>

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:text="已加入0人"
            android:textSize="12sp" />

        </LinearLayout>

    <TextView
        android:id="@+id/tv_acv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginVertical="3dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="3dp"
        android:text="具体事情"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">

        <com.example.administrator.shiyuji.ui.widget.CircleImageView
            android:id="@+id/iv_onlinehead"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_head" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:text="Mr.Young。"
            android:textColor="@color/colorLaunch"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_releasetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:text="发布时间"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>