<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="?attr/selectableItemBackground"
              android:gravity="center_vertical" android:orientation="vertical"
              android:paddingRight="@dimen/comm_h_gap">

    <ImageView
        android:id="@+id/img"
        android:layout_width="70dip" android:layout_height="70dip" android:scaleType="centerCrop"/>

</LinearLayout>