<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_micro"
    android:layout_marginLeft="@dimen/spacing_normal"
    android:layout_marginRight="@dimen/spacing_normal"
    android:layout_marginTop="@dimen/spacing_micro"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/comm_white"
    app:cardCornerRadius="3dip" app:cardElevation="1.5dip">

    <ImageView
        android:id="@+id/btnMenus"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_gravity="right"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingBottom="8dip"
        android:src="@drawable/ic_menu_moreoverflow_card_dark_normal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:orientation="vertical"
        android:paddingLeft="@dimen/item_padding"
        android:paddingRight="@dimen/item_padding"
        android:paddingTop="@dimen/item_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.administrator.shiyuji.ui.widget.CircleImageView
                android:id="@+id/imgPhoto"
                android:layout_width="42dip"
                android:layout_height="42dip"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dip"
                android:src="@drawable/tongzhi" />

            <TextView
                android:id="@+id/txtName"
                style="@style/TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgPhoto"
                android:text="昵称" />

            <ImageView
                android:id="@+id/imgVerified"
                android:layout_width="18dip"
                android:layout_height="18dip"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="@dimen/comm_h_gap"
                android:layout_toRightOf="@id/txtName"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtDesc"
                style="@style/TextSubhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtName"
                android:layout_marginTop="2dip"
                android:layout_toRightOf="@id/imgPhoto"
                android:paddingTop="3dp"
                android:text="2019-8-29 20:30" />

            <com.example.administrator.shiyuji.ui.widget.MyTextView
                android:id="@+id/txtContent"
                style="@style/TextBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgPhoto"
                android:layout_marginBottom="4dip"
                android:layout_marginTop="10dip"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="5"
                android:text="哈哈，我今天发了条微博" />

            <RelativeLayout
                android:id="@+id/layRe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtContent"
                android:layout_marginLeft="-10dip"
                android:layout_marginRight="-10dip"
                android:orientation="vertical"
                android:paddingBottom="4dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip">

                <View
                    android:id="@+id/layReDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dip"
                    android:layout_marginBottom="8dip"
                    android:background="@color/divider_timeline_item" />

                <com.example.administrator.shiyuji.ui.widget.MyTextView
                    android:id="@+id/txtReContent"
                    style="@style/TextBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layReDivider"
                    android:ellipsize="end"
                    android:lineSpacingExtra="2dip"
                    android:maxLines="5"
                    android:text="哈哈，我发了条微博被baby转发了，教主吃屎！" />

            </RelativeLayout>
        </RelativeLayout>

        <com.example.administrator.shiyuji.ui.widget.TimelinePicsView
            android:id="@+id/layPicturs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.administrator.shiyuji.ui.widget.GifHintImageView
                android:id="@+id/img01"
                style="@style/timelinePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.administrator.shiyuji.ui.widget.GifHintImageView
                android:id="@+id/img02"
                style="@style/timelinePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.administrator.shiyuji.ui.widget.GifHintImageView
                android:id="@+id/img03"
                style="@style/timelinePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.administrator.shiyuji.ui.widget.GifHintImageView
                android:id="@+id/img04"
                style="@style/timelinePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.administrator.shiyuji.ui.widget.GifHintImageView
                android:id="@+id/img05"
                style="@style/timelinePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.administrator.shiyuji.ui.widget.GifHintImageView
                android:id="@+id/img06"
                style="@style/timelinePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.administrator.shiyuji.ui.widget.GifHintImageView
                android:id="@+id/img07"
                style="@style/timelinePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.administrator.shiyuji.ui.widget.GifHintImageView
                android:id="@+id/img08"
                style="@style/timelinePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.example.administrator.shiyuji.ui.widget.GifHintImageView
                android:id="@+id/img09"
                style="@style/timelinePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.example.administrator.shiyuji.ui.widget.TimelinePicsView>

        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/imgVideo"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:minHeight="@dimen/video_min_height"
            android:scaleType="fitXY"
            android:visibility="gone"/>

        <View
            android:id="@+id/layDivider"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="15dp"
            android:background="@color/divider_timeline_item"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_alignParentBottom="true"
            android:background="@color/comm_white"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnRepost"
                android:layout_width="0dp"
                android:layout_height="45dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dip"
                    android:layout_height="20dip"
                    android:src="@drawable/timeline_icon_redirect" />

                <TextView
                    android:id="@+id/txtRepost"
                    style="@style/TextBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="转发"
                    android:textColor="@color/text_54"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnCmt"
                android:layout_width="0dp"
                android:layout_height="45dip"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dip"
                    android:layout_height="20dip"
                    android:src="@drawable/timeline_icon_comment" />

                <TextView
                    android:id="@+id/txtComment"
                    style="@style/TextBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="评论"
                    android:textColor="@color/text_54"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnLike"
                android:layout_width="0dp"
                android:layout_height="45dip"
                android:layout_marginTop="0dip"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="2dip">

                <ImageView
                    android:id="@+id/imgLike"
                    android:layout_width="24dip"
                    android:layout_height="20dip"
                    android:src="@drawable/src_like" />

                <TextView
                    android:id="@+id/txtLike"
                    style="@style/TextBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="4dip"
                    android:text="赞"
                    android:textColor="@color/text_54"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>