<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mine_options_color_selector"
    android:layout_marginTop="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <com.example.administrator.shiyuji.ui.widget.CircleImageView
            android:id="@+id/imgPhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="13dip"
            android:layout_marginRight="10dip"
            android:src="@drawable/tongzhi" />

        <TextView
            android:id="@+id/txtName"
            style="@style/TextNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="9dp"
            android:text="昵称"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imgPhoto" />

        <com.example.administrator.shiyuji.ui.widget.CircleImageView
            android:id="@+id/gender_img"
            android:layout_marginTop="9dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/txtName"
            android:src="@drawable/xingbienan" />

        <TextView
            android:id="@+id/txtDesc"
            style="@style/TextDigest"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtName"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@id/imgPhoto"
            android:maxLines="2"
            android:text="简介" />


        <Button
            android:id="@+id/attention_button"
            android:layout_marginRight="15dp"
            android:layout_width="55dp"
            android:layout_height="33dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bt_personaldefined"
            android:text="关注"
            android:textColor="@color/white" />

    </RelativeLayout>


</LinearLayout>