<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="30dp"
            android:layout_height="30sp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品发布"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:textColor="@color/tvColor"/>

        <TextView
            android:id="@+id/release_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="发布"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="@color/colorLaunch"/>

    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/add_commodity_title"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="商品信息"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_toRightOf="@+id/add_commodity_title"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（必填项）"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/titleErrorHint"
        android:layout_width="match_parent"
        android:layout_height="22dip"
        android:drawableLeft="@drawable/ic_msg_error"
        android:drawablePadding="4dip"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/comm_h_margin"
        android:textColor="@color/comm_red"
        android:textSize="14sp" android:visibility="gone"/>
    <RelativeLayout
        android:background="@color/white"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp">
        <TextView
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="商品标题"
            android:layout_centerVertical="true"
            android:id="@+id/textView3" />
        <EditText
            android:id="@+id/event_title"
            android:background="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:hint="请输入"
            android:gravity="end"
            android:layout_alignTop="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="21dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/contentErrorHint"
        android:layout_width="match_parent"
        android:layout_height="22dip"
        android:drawableLeft="@drawable/ic_msg_error"
        android:drawablePadding="4dip"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/comm_h_margin"
        android:textColor="@color/comm_red"
        android:textSize="14sp" android:visibility="gone"/>
    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="1dp">
        <TextView
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="亮点和缺陷"
            android:layout_centerVertical="true" />
        <EditText
            android:id="@+id/event_content"
            android:background="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:hint="请详细描述"
            android:gravity="end"

            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="1dp">
        <TextView
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="价格"
            android:layout_centerVertical="true" />
        <EditText
            android:id="@+id/event_price"
            android:background="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:hint="商品价格（元）"
            android:gravity="end"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/add_commodity_userInfo"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="用户信息"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_toRightOf="@+id/add_commodity_userInfo"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（请勿留下联系方式）"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/mine_options_color_selector"
        android:layout_marginTop="1dp">
        <TextView
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="通常在线时间"
            android:layout_centerVertical="true" />
        <EditText
            android:id="@+id/onlineTime"
            android:background="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:hint="请输入"
            android:gravity="end"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/add_commodity_photo"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="物品样图"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_toRightOf="@+id/add_commodity_photo"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（最多上传3张照片）"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:id="@+id/scrollPicContainer"
            android:layout_width="wrap_content" android:layout_height="80dip">
            <!--图片展示容器-->
            <LinearLayout
                android:id="@+id/layPicContainer"
                android:layout_width="wrap_content" android:layout_height="match_parent"
                android:gravity="center_vertical" android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:src="@drawable/image_add"/>

    </LinearLayout>

</LinearLayout>
