<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="20dp">


    <LinearLayout
        android:clickable="true"
        android:id="@+id/login_headPortrait"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">
        <com.example.administrator.shiyuji.ui.widget.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/touxiang"
            android:id="@+id/circleImageView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:clickable="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:digits="1234567890."
            android:background="@drawable/edittext_bg"
            android:hint="手机号"
            android:textCursorDrawable="@drawable/edit_cursor" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittext_bg"
            android:hint="密码"
            android:textCursorDrawable="@drawable/edit_cursor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bt_personaldefined"
                android:text="登录"
                android:textColor="#f5deb3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="登录遇到问题？"
                android:textColor="#483d8b" />
            <TextView
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="注册"
                android:textColor="#483d8b" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cutOff_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/cutOff_line_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="15dp"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:text="其他登录方式"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#999" />
        <TextView
            android:layout_width="150dip"
            android:layout_height="1dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/cutOff_line_text"
            android:background="#999" />
        <TextView
            android:id="@+id/dda"
            android:layout_width="150dip"
            android:layout_height="1dip"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cutOff_line_text"
            android:background="#999" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.example.administrator.shiyuji.ui.widget.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:onClick="buttonLogin"
                android:src="@drawable/qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="buttonLogin"
                android:text="QQ" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.example.administrator.shiyuji.ui.widget.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/wechat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="微信" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.example.administrator.shiyuji.ui.widget.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/touxiang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Others" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
<!--<LinearLayout-->
<!--android:layout_marginBottom="10dp"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="0dp"-->
<!--android:layout_weight="1"-->
<!--android:orientation="horizontal">-->
<!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/draw3">-->
<!--</LinearLayout>-->
<!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/draw3">-->
<!--</LinearLayout>-->
<!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/draw2">-->
<!--</LinearLayout>-->
<!--</LinearLayout>-->