<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 矩形的圆角弧度 -->
    <corners android:radius="10dp" />
    <!-- 矩形的填充色 -->
    <solid android:color="@color/white" />
    <!-- 矩形的边框的宽度,每段虚线的长度，和两段虚线之间的颜色和颜色 -->
    <!--<stroke-->
        <!--android:width="1dp"-->
        <!--android:color="#4eb621"-->
        <!--android:dashGap="4dp"-->
        <!--android:dashWidth="8dp" />-->
</shape>