<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!--     <gradient
6         android:angle="45"
7         android:endColor="#CCCCCC"
8         android:startColor="#CCCCCC" /> -->

    <padding
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp" />
    <!-- 设置圆角矩形 -->
    <corners android:radius="40dp" />

    <stroke
        android:width="2px"
        android:color="#ff9900"
        />



</shape>
