<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.administrator.shiyuji">

    <!--Dangerous Permissions-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <!-- 允许写入sdcard -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>

    <!--Normal Permissions-->
    <!-- 允许程序打开网络 -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <!-- 允许程序访问Wi-Fi网络状态信息 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <!-- 允许程序改变Wi-Fi连接状态 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <!-- 允许一个程序访问GPS信息 -->
    <!--<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>-->
    <!-- 允许程序访问有关GSM网络信息 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <!-- 允许访问振动设备 -->
    <uses-permission android:name="android.permission.VIBRATE"/>
    <!-- 开机自启动 -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <!--<uses-permission android:name="android.permission.READ_LOGS"/>-->
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <!--通知权限-->
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name=".base.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".ui.activity.login.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--用户首页-->
        <activity android:name=".ui.activity.user.UserActivity"></activity>
        <!--会话列表-->
        <activity android:name=".ui.activity.tuikit.ConversationActivity"></activity>
        <!--会话窗口-->
        <activity android:name=".ui.activity.tuikit.ChatActivity"></activity>

        <activity android:name=".TestActivity"></activity>
        <activity android:name=".MainActivity" android:launchMode="singleTask"></activity>
        <activity android:name=".ui.activity.base.SinaCommonActivity"></activity>
        <activity android:name=".ui.activity.picture.PicsActivity"></activity>
        <activity android:name=".ui.activity.publish.PublishActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible|adjustResize">
        </activity>
        <!-- 未读消息服务 -->
        <service android:name=".service.UnreadService" android:exported="true">
            <intent-filter>
                <action android:name="com.example.shiyuji.ACTION_GET"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </service>
        <!-- 发布服务 -->
        <service android:name=".service.PublishService" android:exported="true"/>

        <activity
            android:name="com.tencent.tauth.AuthActivity"
            android:launchMode="singleTask"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="tencent1109539107" /> <!-- 开放平台获取的APPID -->
            </intent-filter>
        </activity>
        <activity android:name="com.tencent.connect.common.AssistActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:configChanges="orientation|keyboardHidden|screenSize" />


    </application>

</manifest>