# shiyuji

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/shiyuji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/shiyuji/: MainActivity.java  TestActivity.java
app/src/main/java/com/example/administrator/shiyuji/base/: AppContext.java  MyApplication.java
app/src/main/java/com/example/administrator/shiyuji/sdk/: SinaSDK.java
app/src/main/java/com/example/administrator/shiyuji/sdk/base/: ABizLogic.java  ParamsUtil.java
app/src/main/java/com/example/administrator/shiyuji/sdk/cache/: CacheTimeUtils.java  Extra.java  ICacheUtility.java  ResultBean.java  TimelineCacheUtility.java
app/src/main/java/com/example/administrator/shiyuji/sdk/http/: DefHttpUtility.java  HttpConfig.java  HttpsUtility.java  IHttpUtility.java  OnFileProgress.java  TimelineHttpUtility.java
app/src/main/java/com/example/administrator/shiyuji/service/: PublishService.java  UnreadService.java
app/src/main/java/com/example/administrator/shiyuji/service/message/: MessageClient.java
app/src/main/java/com/example/administrator/shiyuji/service/notifier/: Notifier.java  OfflineNotifier.java  UnreadCountNotifier.java
app/src/main/java/com/example/administrator/shiyuji/service/publisher/: InterfacePublisher.java  PublishManager.java  PublishQueue.java
app/src/main/java/com/example/administrator/shiyuji/support/action/: DeleteAction.java  DoAttendAction.java  DoLikeAction.java  IAction.java  TurnAction.java  WebLoginAction.java
app/src/main/java/com/example/administrator/shiyuji/support/bean/: AccessToken.java  AccountBean.java  AttendBean.java  Emotion.java  Emotions.java  LikeBean.java  PublishBean.java  PublishType.java  Token.java  UnreadCount.java
app/src/main/java/com/example/administrator/shiyuji/support/config/: ConfigHelper.java
app/src/main/java/com/example/administrator/shiyuji/support/genereter/: GenerateTestUserSig.java  KeyGenerator.java
app/src/main/java/com/example/administrator/shiyuji/support/permissions/: APermissionsAction.java  IPermissionsObserver.java  IPermissionsSubject.java  SdcardPermissionAction.java
app/src/main/java/com/example/administrator/shiyuji/support/setting/: Setting.java  SettingArray.java  SettingBean.java  SettingExtra.java  SettingUtility.java  SettingsXmlParser.java
app/src/main/java/com/example/administrator/shiyuji/support/sqlit/: AttendDB.java  EmotionsDB.java  LikeDB.java  PublishDB.java  SinaDB.java
app/src/main/java/com/example/administrator/shiyuji/ui/widget/: AsToolbar.java  AspectImageView.java  CircleImageView.java  CommentPictureView.java  DimOverlayFrameLayout.java  GifHintImageView.java  KitkatViewGroup.java  LoopViewPager.java  MDButton.java  MyTextView.java  PictureProgressView.java  TimelineDetailScrollView.java  TimelinePicsView.java  ViewPagerFixed.java
app/src/main/java/com/example/administrator/shiyuji/util/accountutil/: AccountUtils.java
app/src/main/java/com/example/administrator/shiyuji/util/annotation/: AutoIncrementPrimaryKey.java  ColumnField.java  OnClick.java  PrimaryKey.java  TableName.java  ViewInject.java
app/src/main/java/com/example/administrator/shiyuji/util/cache/: LruMemoryCache.java
app/src/main/java/com/example/administrator/shiyuji/util/common/: AisenUtils.java  AppSettings.java  FragmentArgs.java  GlobalContext.java
app/src/main/java/com/example/administrator/shiyuji/util/network/: IResult.java
app/src/main/res/drawable/: beautiful_linearlayout_border.xml  bt_bg.xml  bt_bg_checked.xml  bt_personaldefined.xml  chatactivity_bottom_linearlayout_bg.xml  chatactivity_sendmsg_editview_bg.xml  checkbox_select_bac.xml  color_cursor.xml  editsharp.xml  edittext_bg.xml  select_radio.xml  shape_looper_normal_point.xml  shape_looper_selected_point.xml  textsharp.xml  toolbar_border_line.xml  top_titlebar.xml  ui_mine_detail.xml
app/src/main/res/drawable-hdpi/: appointment_click_selector.xml  bottom_menu_backgroud_selector.xml  bottom_menu_background.xml  divider_panel.xml  life_click_selector.xml  menu_background_color_selector.xml  menu_text_color_selector.xml  mine_click_selector.xml  mine_options_color_selector.xml  mine_text_click_color_selector.xml  notifiction_click_selctor.xml  top_menu_background.xml  top_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_onlinedating.xml  bottom_navigation_bar.xml  comm_lay_emptyview.xml  comm_lay_footerview.xml  comm_lay_loadfailed.xml  comm_lay_loading.xml  comm_lay_toolbar.xml  comm_ui_list.xml  comm_ui_recycleview.xml  comm_ui_recycleview_swiperefresh.xml  comm_ui_tabs.xml  comm_ui_tabs_tablayout.xml  fragment_appointment.xml  fragment_appointment_join.xml  fragment_appointment_main.xml  fragment_appointment_publish.xml  fragment_home.xml  fragment_life.xml  fragment_life_detail.xml  fragment_life_detail_work.xml  fragment_mine.xml  fragment_notification.xml  fragment_report.xml  fragment_search.xml  item_appointment.xml  item_fragment_user.xml  item_fragment_user_edit.xml  item_life_commodity.xml  item_notification.xml  item_notification_top.xml  item_notification_ui.xml  item_timeline.xml  item_timeline_comment.xml  item_timeline_comment_header.xml  item_timeline_repost.xml  item_timeline_response.xml  item_timeline_response_header.xml  item_user.xml  lay_publish_btns.xml  (+16 more)
app/src/main/res/menu/: menu_cmts.xml
app/src/main/res/raw/: actions  settings
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/example/administrator/shiyuji/: ExampleUnitTest.java
tuikit/: build.gradle
tuikit/src/main/: AndroidManifest.xml
tuikit/src/main/res/values/: strings.xml
(+183 files in other folders)
