// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        mavenCentral()
        maven {
            url "http://dl.bintray.com/fir/maven"
        }
//        maven {
//            url "/Users/wangdan/Documents/github/mvn-repo-aiwen/repository/"
//        }
        maven {
            url "https://raw.githubusercontent.com/wangdan/mvn-repo-aiwen/master/repository/"
        }
        maven { url "https://jitpack.io" }
    }
}

ext {
    // android build info
//    android = [
//            compileSdkVersion: 26,
//            buildToolsVersion: "28.0.0",
//            minSdkVersion    : 17,
//            targetSdkVersion : 26,
//            applicationId    : "org.aisen.weibo.sina",
//            versionCode      : 1,
//            versionName      : "1.0"
//    ]
    compileSdkVersion=26
    buildToolsVersion="28.0.0"
    minSdkVersion    = 21
    targetSdkVersion = 26
    versionCode      = 1
    versionName      = "1.0"
    // support lib version
    supportLibVersion = "27.1.0"
    okhttpLibVersion = "2.6.0"
    fastjsonLibVersion = "1.2.6"
}
