apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.0"
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }

        maven {
            url 'https://maven.google.com'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile "com.android.support:support-annotations:27.1.0"
    compile "com.android.support:recyclerview-v7:27.1.0"
    compile 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    compile 'com.github.bumptech.glide:glide:4.7.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.promeg:tinypinyin:1.0.0' // ~80KB
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'

    compile 'com.tencent.imsdk:imsdk:4.5.15'
// api project(':imsdk')
}

