apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.example.administrator.shiyuji"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
        }
//        }  ndk {
//            //设置支持的SO库架构
//            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
//        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.alibaba:fastjson:${rootProject.ext.fastjsonLibVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.squareup.okhttp:okhttp:${rootProject.ext.okhttpLibVersion}"
    // 以上是library使用的包
    compile "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    //预览图里使用ui_picture
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
    compile files('libs/open_sdk_r6008_lite.jar')
    compile 'org.litepal.android:java:3.0.0'
    //沉浸状态栏
    compile 'com.jaeger.statusbaruitl:library:1.1.1'
    //glide图片加载
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    //弹窗dialogs
    //    compile 'com.tencent.imsdk:imsdk:4.2.10'
    //    compile 'com.tencent.imsdk:tuikit:4.2.10'
    //    compile project(path: ':tuikit')
    compile project(path: ':tuikit')
    //通知
    compile 'org.java-websocket:Java-WebSocket:1.3.9'
    //小红点提醒
    compile files('src/libs/badgeview.jar')
    compile 'q.rorbin:badgeview:1.1.2'

    //视频
     compile 'fm.jiecao:jiecaovideoplayer:4.6.3'

    //搜索框
     compile 'com.carson_ho:SearchLayout:1.0.1'
}
