{
"created_at":"Fri Sep 26 13:07:58 +0800 2014",
"id":3759038490008072,
"mid":"3759038490008072",
"idstr":"3759038490008072",
"text":"南棒的亚运会搞得和当年韩日世界杯一样，呵呵",
"source":"<a href=\"http://app.weibo.com/t/feed/1Ua4Xz\" rel=\"nofollow\">Fuubo</a>",
"source_type":1,
"favorited":false,
"truncated":false,
"in_reply_to_status_id":"",
"in_reply_to_user_id":"",
"in_reply_to_screen_name":"",
"pic_urls":[],
"geo":null,
"reposts_count":0,
"comments_count":0,
"attitudes_count":0,
"mlevel":0,
"visible":{"type":0,"list_id":0},
"darwin_tags":[],

"user":
	{
	"id":1863374221,
	"idstr":"1863374221",
	"class":1,
	"screen_name":"大慈大悲大欢喜银月明王仁波切","name":"大慈大悲大欢喜银月明王仁波切",
	"province":"100",
	"city":"1000",
	"location":"其他",
	"description":"我佛慈悲，本座擅长开光，价格经济，心诚必灵",
	"url":"http://silvermoon7.com",
	"profile_image_url":"http://tp2.sinaimg.cn/1863374221/50/5704073153/1",
	"cover_image":"http://ww2.sinaimg.cn/crop.0.201.980.300/6f10d58dgw1dxqf4x1mncj.jpg",
	"cover_image_phone":"http://ww1.sinaimg.cn/crop.0.0.640.640/7c85468fjw1e8yq8nhrzwj20hs0hsac1.jpg",
	"profile_url":"silvermoon7","domain":"silvermoon7",
	"weihao":"",
	"gender":"m",
	"followers_count":842,
	"friends_count":893,
	"pagefriends_count":0,
	"statuses_count":36011,
	"favourites_count":24,
	"created_at":"Mon Nov 15 17:25:50 +0800 2010",
	"following":true,
	"allow_all_act_msg":false,
	"geo_enabled":false,
	"verified":false,
	"verified_type":220,
	"remark":"海关",
	"ptype":0,
	"allow_all_comment":true,
	"avatar_large":"http://tp2.sinaimg.cn/1863374221/180/5704073153/1",
	"avatar_hd":"http://ww1.sinaimg.cn/crop.0.0.1080.1080.1024/6f10d58djw8ejqz7drzqqj20u00u0ju8.jpg",
	"verified_reason":"",
	"verified_trade":"",
	"verified_reason_url":"",
	"verified_source":"",
	"verified_source_url":"",
	"follow_me":true,
	"online_status":0,
	"bi_followers_count":215,
	"lang":"zh-cn",
	"star":0,
	"mbtype":0,
	"mbrank":0,
	"block_word":0,
	"block_app":0,
	"credit_score":0}



}